# Pandas
### (c) Nuno AntÃ³nio 2020-2022 v1.00
Not for sharing. This file is for class hands-on teaching

In [2]:
# Let's start by importing Pandas (and NumPy)
import numpy as np
import pandas as pd

## Series

In [3]:
# Let's create a series
s = pd.Series([10, 13, 23, 9, 32, 7])
s

0    10
1    13
2    23
3     9
4    32
5     7
dtype: int64

In [4]:
# Like in a dictionary, the key (index) and the data can be accessed separetely
s.index

RangeIndex(start=0, stop=6, step=1)

In [5]:
s.values

array([10, 13, 23,  9, 32,  7])

In [6]:
# We can access it by index
s[0]

10

In [7]:
# Because it's a range, we can access by index
s[s.index > 3]

4    32
5     7
dtype: int64

In [8]:
# Let's create a series with a customized index, instead of a range of values
age = [23, 34, 32, 28, 35, 34]
friends = ['John', 'Mary', 'Anne', 'Paul', 'Martha', 'Louis']
s = pd.Series(age, index=friends)
s

John      23
Mary      34
Anne      32
Paul      28
Martha    35
Louis     34
dtype: int64

In [9]:
# Check if someone exists
'Martha' in s

True

In [10]:
# We could look for example which friends have more than 30 years old
s[s.values >= 30]

Mary      34
Anne      32
Martha    35
Louis     34
dtype: int64

In [11]:
# We can check it in a different way, obtaining a boolean vector for all elements
s >= 30

John      False
Mary       True
Anne       True
Paul      False
Martha     True
Louis      True
dtype: bool

In [12]:
# We can apply an operation in a series, for example, divide by 2
s/2

John      11.5
Mary      17.0
Anne      16.0
Paul      14.0
Martha    17.5
Louis     17.0
dtype: float64

In [13]:
# Or apply a function like the COS, using the APPLY function
s.apply(np.cos)

John     -0.532833
Mary     -0.848570
Anne      0.834223
Paul     -0.962606
Martha   -0.903692
Louis    -0.848570
dtype: float64

In [14]:
# Or a lambda function
s.apply(lambda x: 'Over 30' if x >= 30 else 'Less than 30')

John      Less than 30
Mary           Over 30
Anne           Over 30
Paul      Less than 30
Martha         Over 30
Louis          Over 30
dtype: object

In [15]:
s.apply(lambda x: 'Over 30' if x >= 30 else 'Less than 30')

John      Less than 30
Mary           Over 30
Anne           Over 30
Paul      Less than 30
Martha         Over 30
Louis          Over 30
dtype: object

## DataFrames

In [16]:
# Let's check how can we create a DataFrame
# Add a question mark in front of the function
pd.DataFrame?

Init signature:
pd.DataFrame(
    data=None,
    index: Union[Collection, NoneType] = None,
    columns: Union[Collection, NoneType] = None,
    dtype: Union[str, numpy.dtype, ForwardRef('ExtensionDtype'), NoneType] = None,
    copy: bool = False,
)
Docstring:
Two-dimensional, size-mutable, potentially heterogeneous tabular data.

Data structure also contains labeled axes (rows and columns).
Arithmetic operations align on both row and column labels. Can be
thought of as a dict-like container for Series objects. The primary
pandas data structure.

Parameters
----------
data : ndarray (structured or homogeneous), Iterable, dict, or DataFrame
    Dict can contain Series, arrays, constants, or list-like objects.

    .. versionchanged:: 0.23.0
       If data is a dict, column order follows insertion-order for
       Python 3.6 and later.

    .. versionchanged:: 0.25.0
       If data is a list of dicts, column order follows insertion-order
       for Python 3.6 and later.

index : Index or array-like
    Index to use for resulting frame. Will default to RangeIndex if
    no indexing information part of input data and no index provided.
columns : Index or array-like
    Column labels to use for resulting frame. Will default to
    RangeIndex (0, 1, 2, ..., n) if no column labels are provided.
dtype : dtype, default None
    Data type to force. Only a single dtype is allowed. If None, infer.
copy : bool, default False
    Copy data from inputs. Only affects DataFrame / 2d ndarray input.

See Also
--------
DataFrame.from_records : Constructor from tuples, also record arrays.
DataFrame.from_dict : From dicts of Series, arrays, or dicts.
read_csv
read_table
read_clipboard

Examples
--------
Constructing DataFrame from a dictionary.

>>> d = {'col1': [1, 2], 'col2': [3, 4]}
>>> df = pd.DataFrame(data=d)
>>> df
   col1  col2
0     1     3
1     2     4

Notice that the inferred dtype is int64.

>>> df.dtypes
col1    int64
col2    int64
dtype: object

To enforce a single dtype:

>>> df = pd.DataFrame(data=d, dtype=np.int8)
>>> df.dtypes
col1    int8
col2    int8
dtype: object

Constructing DataFrame from numpy ndarray:

>>> df2 = pd.DataFrame(np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]]),
...                    columns=['a', 'b', 'c'])
>>> df2
   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9
File:           /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pandas/core/frame.py
Type:           type
Subclasses:     SubclassedDataFrame

In [17]:
# Let's create our first DF
# We going to create a simple DF with 3 rows by 3 columns
# How first example has no index defined, so it will be given a range from 0 to 2
df = pd.DataFrame({
    'name': ['Mary', 'John', 'Paul'],
    'age': [32, 28, 47],
    'insured': [True, False, False]
})
df

   name  age  insured
0  Mary   32     True
1  John   28    False
2  Paul   47    False

In [18]:
# Now, with an index
df = pd.DataFrame({
    'name': ['Mary', 'John', 'Paul'],
    'age': [32, 28, 47],
    'insured': [True, False, False]
}, index=['A', 'B', 'C'])
df

   name  age  insured
A  Mary   32     True
B  John   28    False
C  Paul   47    False

In [19]:
# Column selection - single
df['name']

A    Mary
B    John
C    Paul
Name: name, dtype: object

In [20]:
# Multiple column selection
df[['name', 'age']]

   name  age
A  Mary   32
B  John   28
C  Paul   47

In [21]:
# Select the rows with the index "A"
df.loc['A']

name       Mary
age          32
insured    True
Name: A, dtype: object

In [22]:
# Using the row number
df.iloc[0]

name       Mary
age          32
insured    True
Name: A, dtype: object

In [23]:
# Select the rows with index from "B" to "C"
df.loc['B':'C']

   name  age  insured
B  John   28    False
C  Paul   47    False

In [24]:
# The same, but with a list
df.loc[['B','C']]

   name  age  insured
B  John   28    False
C  Paul   47    False

In [25]:
# Select persons with insurance or people less than 30 years old
df[(df['insured']==True) | (df['age']<30)]

   name  age  insured
A  Mary   32     True
B  John   28    False

In [26]:
# QUESTION. How to say "insured=False" and "age" >= 40
df[(df['insured']==False) & (df['age']>=40)]

   name  age  insured
C  Paul   47    False

In [27]:
# If the name is unique, why not use it as the index
df.set_index('name', inplace=True)
df

      age  insured
name
Mary   32     True
John   28    False
Paul   47    False

In [28]:
# Get rows with name John
df.loc["John"]

age           28
insured    False
Name: John, dtype: object

## Importing/Exporting data

In [29]:
# Let's start by checking what are the parameters to read a CSV
pd.read_csv?

Signature:
pd.read_csv(
    filepath_or_buffer: Union[str, pathlib.Path, IO[~AnyStr]],
    sep=',',
    delimiter=None,
    header='infer',
    names=None,
    index_col=None,
    usecols=None,
    squeeze=False,
    prefix=None,
    mangle_dupe_cols=True,
    dtype=None,
    engine=None,
    converters=None,
    true_values=None,
    false_values=None,
    skipinitialspace=False,
    skiprows=None,
    skipfooter=0,
    nrows=None,
    na_values=None,
    keep_default_na=True,
    na_filter=True,
    verbose=False,
    skip_blank_lines=True,
    parse_dates=False,
    infer_datetime_format=False,
    keep_date_col=False,
    date_parser=None,
    dayfirst=False,
    cache_dates=True,
    iterator=False,
    chunksize=None,
    compression='infer',
    thousands=None,
    decimal: str = '.',
    lineterminator=None,
    quotechar='"',
    quoting=0,
    doublequote=True,
    escapechar=None,
    comment=None,
    encoding=None,
    dialect=None,
    error_bad_lines=True,
    warn_bad_lines=True,
    delim_whitespace=False,
    low_memory=True,
    memory_map=False,
    float_precision=None,
)
Docstring:
Read a comma-separated values (csv) file into DataFrame.

Also supports optionally iterating or breaking of the file
into chunks.

Additional help can be found in the online docs for
`IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

Parameters
----------
filepath_or_buffer : str, path object or file-like object
    Any valid string path is acceptable. The string could be a URL. Valid
    URL schemes include http, ftp, s3, and file. For file URLs, a host is
    expected. A local file could be: file://localhost/path/to/table.csv.

    If you want to pass in a path object, pandas accepts any ``os.PathLike``.

    By file-like object, we refer to objects with a ``read()`` method, such as
    a file handler (e.g. via builtin ``open`` function) or ``StringIO``.
sep : str, default ','
    Delimiter to use. If sep is None, the C engine cannot automatically detect
    the separator, but the Python parsing engine can, meaning the latter will
    be used and automatically detect the separator by Python's builtin sniffer
    tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
    different from ``'\s+'`` will be interpreted as regular expressions and
    will also force the use of the Python parsing engine. Note that regex
    delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
delimiter : str, default ``None``
    Alias for sep.
header : int, list of int, default 'infer'
    Row number(s) to use as the column names, and the start of the
    data.  Default behavior is to infer the column names: if no names
    are passed the behavior is identical to ``header=0`` and column
    names are inferred from the first line of the file, if column
    names are passed explicitly then the behavior is identical to
    ``header=None``. Explicitly pass ``header=0`` to be able to
    replace existing names. The header can be a list of integers that
    specify row locations for a multi-index on the columns
    e.g. [0,1,3]. Intervening rows that are not specified will be
    skipped (e.g. 2 in this example is skipped). Note that this
    parameter ignores commented lines and empty lines if
    ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
    data rather than the first line of the file.
names : array-like, optional
    List of column names to use. If the file contains a header row,
    then you should explicitly pass ``header=0`` to override the column names.
    Duplicates in this list are not allowed.
index_col : int, str, sequence of int / str, or False, default ``None``
  Column(s) to use as the row labels of the ``DataFrame``, either given as
  string name or column index. If a sequence of int / str is given, a
  MultiIndex is used.

  Note: ``index_col=False`` can be used to force pandas to *not* use the first
  column as the index, e.g. when you have a malformed file with delimiters at
  the end of each line.
usecols : list-like or callable, optional
    Return a subset of the columns. If list-like, all elements must either
    be positional (i.e. integer indices into the document columns) or strings
    that correspond to column names provided either by the user in `names` or
    inferred from the document header row(s). For example, a valid list-like
    `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
    Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
    To instantiate a DataFrame from ``data`` with element order preserved use
    ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
    in ``['foo', 'bar']`` order or
    ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
    for ``['bar', 'foo']`` order.

    If callable, the callable function will be evaluated against the column
    names, returning names where the callable function evaluates to True. An
    example of a valid callable argument would be ``lambda x: x.upper() in
    ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
    parsing time and lower memory usage.
squeeze : bool, default False
    If the parsed data only contains one column then return a Series.
prefix : str, optional
    Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...
mangle_dupe_cols : bool, default True
    Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
    'X'...'X'. Passing in False will cause data to be overwritten if there
    are duplicate names in the columns.
dtype : Type name or dict of column -> type, optional
    Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
    'c': 'Int64'}
    Use `str` or `object` together with suitable `na_values` settings
    to preserve and not interpret dtype.
    If converters are specified, they will be applied INSTEAD
    of dtype conversion.
engine : {'c', 'python'}, optional
    Parser engine to use. The C engine is faster while the python engine is
    currently more feature-complete.
converters : dict, optional
    Dict of functions for converting values in certain columns. Keys can either
    be integers or column labels.
true_values : list, optional
    Values to consider as True.
false_values : list, optional
    Values to consider as False.
skipinitialspace : bool, default False
    Skip spaces after delimiter.
skiprows : list-like, int or callable, optional
    Line numbers to skip (0-indexed) or number of lines to skip (int)
    at the start of the file.

    If callable, the callable function will be evaluated against the row
    indices, returning True if the row should be skipped and False otherwise.
    An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
skipfooter : int, default 0
    Number of lines at bottom of file to skip (Unsupported with engine='c').
nrows : int, optional
    Number of rows of file to read. Useful for reading pieces of large files.
na_values : scalar, str, list-like, or dict, optional
    Additional strings to recognize as NA/NaN. If dict passed, specific
    per-column NA values.  By default the following values are interpreted as
    NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
    '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'n/a',
    'nan', 'null'.
keep_default_na : bool, default True
    Whether or not to include the default NaN values when parsing the data.
    Depending on whether `na_values` is passed in, the behavior is as follows:

    * If `keep_default_na` is True, and `na_values` are specified, `na_values`
      is appended to the default NaN values used for parsing.
    * If `keep_default_na` is True, and `na_values` are not specified, only
      the default NaN values are used for parsing.
    * If `keep_default_na` is False, and `na_values` are specified, only
      the NaN values specified `na_values` are used for parsing.
    * If `keep_default_na` is False, and `na_values` are not specified, no
      strings will be parsed as NaN.

    Note that if `na_filter` is passed in as False, the `keep_default_na` and
    `na_values` parameters will be ignored.
na_filter : bool, default True
    Detect missing value markers (empty strings and the value of na_values). In
    data without any NAs, passing na_filter=False can improve the performance
    of reading a large file.
verbose : bool, default False
    Indicate number of NA values placed in non-numeric columns.
skip_blank_lines : bool, default True
    If True, skip over blank lines rather than interpreting as NaN values.
parse_dates : bool or list of int or names or list of lists or dict, default False
    The behavior is as follows:

    * boolean. If True -> try parsing the index.
    * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
      each as a separate date column.
    * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
      a single date column.
    * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
      result 'foo'

    If a column or index cannot be represented as an array of datetimes,
    say because of an unparseable value or a mixture of timezones, the column
    or index will be returned unaltered as an object data type. For
    non-standard datetime parsing, use ``pd.to_datetime`` after
    ``pd.read_csv``. To parse an index or column with a mixture of timezones,
    specify ``date_parser`` to be a partially-applied
    :func:`pandas.to_datetime` with ``utc=True``. See
    :ref:`io.csv.mixed_timezones` for more.

    Note: A fast-path exists for iso8601-formatted dates.
infer_datetime_format : bool, default False
    If True and `parse_dates` is enabled, pandas will attempt to infer the
    format of the datetime strings in the columns, and if it can be inferred,
    switch to a faster method of parsing them. In some cases this can increase
    the parsing speed by 5-10x.
keep_date_col : bool, default False
    If True and `parse_dates` specifies combining multiple columns then
    keep the original columns.
date_parser : function, optional
    Function to use for converting a sequence of string columns to an array of
    datetime instances. The default uses ``dateutil.parser.parser`` to do the
    conversion. Pandas will try to call `date_parser` in three different ways,
    advancing to the next if an exception occurs: 1) Pass one or more arrays
    (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
    string values from the columns defined by `parse_dates` into a single array
    and pass that; and 3) call `date_parser` once for each row using one or
    more strings (corresponding to the columns defined by `parse_dates`) as
    arguments.
dayfirst : bool, default False
    DD/MM format dates, international and European format.
cache_dates : bool, default True
    If True, use a cache of unique, converted dates to apply the datetime
    conversion. May produce significant speed-up when parsing duplicate
    date strings, especially ones with timezone offsets.

    .. versionadded:: 0.25.0
iterator : bool, default False
    Return TextFileReader object for iteration or getting chunks with
    ``get_chunk()``.
chunksize : int, optional
    Return TextFileReader object for iteration.
    See the `IO Tools docs
    <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
    for more information on ``iterator`` and ``chunksize``.
compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'
    For on-the-fly decompression of on-disk data. If 'infer' and
    `filepath_or_buffer` is path-like, then detect compression from the
    following extensions: '.gz', '.bz2', '.zip', or '.xz' (otherwise no
    decompression). If using 'zip', the ZIP file must contain only one data
    file to be read in. Set to None for no decompression.
thousands : str, optional
    Thousands separator.
decimal : str, default '.'
    Character to recognize as decimal point (e.g. use ',' for European data).
lineterminator : str (length 1), optional
    Character to break file into lines. Only valid with C parser.
quotechar : str (length 1), optional
    The character used to denote the start and end of a quoted item. Quoted
    items can include the delimiter and it will be ignored.
quoting : int or csv.QUOTE_* instance, default 0
    Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
    QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
doublequote : bool, default ``True``
   When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
   whether or not to interpret two consecutive quotechar elements INSIDE a
   field as a single ``quotechar`` element.
escapechar : str (length 1), optional
    One-character string used to escape other characters.
comment : str, optional
    Indicates remainder of line should not be parsed. If found at the beginning
    of a line, the line will be ignored altogether. This parameter must be a
    single character. Like empty lines (as long as ``skip_blank_lines=True``),
    fully commented lines are ignored by the parameter `header` but not by
    `skiprows`. For example, if ``comment='#'``, parsing
    ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
    treated as the header.
encoding : str, optional
    Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
    standard encodings
    <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .
dialect : str or csv.Dialect, optional
    If provided, this parameter will override values (default or not) for the
    following parameters: `delimiter`, `doublequote`, `escapechar`,
    `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
    override values, a ParserWarning will be issued. See csv.Dialect
    documentation for more details.
error_bad_lines : bool, default True
    Lines with too many fields (e.g. a csv line with too many commas) will by
    default cause an exception to be raised, and no DataFrame will be returned.
    If False, then these "bad lines" will dropped from the DataFrame that is
    returned.
warn_bad_lines : bool, default True
    If error_bad_lines is False, and warn_bad_lines is True, a warning for each
    "bad line" will be output.
delim_whitespace : bool, default False
    Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
    used as the sep. Equivalent to setting ``sep='\s+'``. If this option
    is set to True, nothing should be passed in for the ``delimiter``
    parameter.
low_memory : bool, default True
    Internally process the file in chunks, resulting in lower memory use
    while parsing, but possibly mixed type inference.  To ensure no mixed
    types either set False, or specify the type with the `dtype` parameter.
    Note that the entire file is read into a single DataFrame regardless,
    use the `chunksize` or `iterator` parameter to return the data in chunks.
    (Only valid with C parser).
memory_map : bool, default False
    If a filepath is provided for `filepath_or_buffer`, map the file object
    directly onto memory and access the data directly from there. Using this
    option can improve performance because there is no longer any I/O overhead.
float_precision : str, optional
    Specifies which converter the C engine should use for floating-point
    values. The options are `None` for the ordinary converter,
    `high` for the high-precision converter, and `round_trip` for the
    round-trip converter.

Returns
-------
DataFrame or TextParser
    A comma-separated values (csv) file is returned as two-dimensional
    data structure with labeled axes.

See Also
--------
to_csv : Write DataFrame to a comma-separated values (csv) file.
read_csv : Read a comma-separated values (csv) file into DataFrame.
read_fwf : Read a table of fixed-width formatted lines into DataFrame.

Examples
--------
>>> pd.read_csv('data.csv')  # doctest: +SKIP
File:      /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pandas/io/parsers.py
Type:      function

In [30]:
# Let's read the file "hotelOnlineReviews.txt" to a dataframe
df = pd.DataFrame(pd.read_csv("HotelOnlineReviews.txt",sep="|", error_bad_lines=False, decimal=','))

b'Skipping line 12799: expected 21 fields, saw 23\n'
b'Skipping line 37247: expected 21 fields, saw 22\n'

In [31]:
# See the content of the top 5 rows
df.head(5)

,RevID,Source,HotelID,HotelType,HotelStars,HotelRooms,ObsDate,ObsDateTotalReviewsOnSite,ObsDateGlobalRating,RevDescription,...,RevUsername,RevUserLocation,RevPublishedDate,RevOverallRating,RevLocationRating,RevSleepQualityRating,RevRoomsRating,RevServiceRating,RevValueRating,RevCleanlinessRating
0,B377,Booking,1,Resort,4,158,2015-11-29,1092,8.8,Hotel is so centrally located with bars and...,...,John,Ireland,2015-11-12,10.0,-1,-1,-1,-1,-1,-1
1,B378,Booking,1,Resort,4,158,2015-11-29,1092,8.8,Room were big & comfortable.Ã¾ Very noisy at ni...,...,David,United Kingdom,2015-11-09,5.8,-1,-1,-1,-1,-1,-1
2,B379,Booking,1,Resort,4,158,2015-11-29,1092,8.8,right near the beach & breakfast good!Ã¾ Noisy ...,...,Dawn,Portugal,2015-11-07,7.5,-1,-1,-1,-1,-1,-1
3,B380,Booking,1,Resort,4,158,2015-11-29,1092,8.8,"The location is the best in Portimao, just acr...",...,Ron,USA,2015-10-29,9.2,-1,-1,-1,-1,-1,-1
4,B381,Booking,1,Resort,4,158,2015-11-29,1092,8.8,Hotel was clean and the staff helpful and frie...,...,Pat,Spain,2015-10-27,7.1,-1,-1,-1,-1,-1,-1

In [32]:
# Load from an Excel file
df2 = pd.read_excel("EcommerceCustomers.xlsx", sheet_name='Sheet1',engine='openpyxl')

In [33]:
# Let's see the last 5 rows
df2.tail(5)

,Email,Address,Avatar,Avg Session Length,Time on App,Time on Website,Length of Membership,Yearly Amount Spent
495,lewisjessica@craig-evans.com,"4483 Jones Motorway Suite 872Lake Jamiefurt, U...",Tan,33.237660,13.566160,36.417985,3.746573,573.847438
496,katrina56@gmail.com,"172 Owen Divide Suite 497West Richard, CA 19320",PaleVioletRed,34.702529,11.695736,37.190268,3.576526,529.049004
497,dale88@hotmail.com,"0787 Andrews Ranch Apt. 633South Chadburgh, TN...",Cornsilk,32.646777,11.499409,38.332576,4.958264,551.620145
498,cwilson@hotmail.com,"680 Jennifer Lodge Apt. 808Brendachester, TX 0...",Teal,33.322501,12.391423,36.840086,2.336485,456.469510
499,hannahwilson@davidson.com,"49791 Rachel Heights Apt. 898East Drewborough,...",DarkMagenta,33.715981,12.418808,35.771016,2.735160,497.778642

In [34]:
# Now let's save the email column to a file called "email.xlsx"
# (Show the file after exporting)
df3 = df2['Email']
df3.to_excel("email.xlsx")

## Data processing

In [35]:
# Let's see what is the shape of the second dataframe
df.shape

(39421, 21)

In [36]:
# Let's see the number of columns with values and their types and the memory occupied by the object
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39421 entries, 0 to 39420
Data columns (total 21 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   RevID                      39421 non-null  object
 1   Source                     39421 non-null  object
 2   HotelID                    39421 non-null  int64
 3   HotelType                  39421 non-null  object
 4   HotelStars                 39421 non-null  int64
 5   HotelRooms                 39421 non-null  int64
 6   ObsDate                    39421 non-null  object
 7   ObsDateTotalReviewsOnSite  39421 non-null  int64
 8   ObsDateGlobalRating        39421 non-null  float64
 9   RevDescription             39421 non-null  object
 10  Language                   39421 non-null  object
 11  RevUsername                39256 non-null  object
 12  RevUserLocation            36929 non-null  object
 13  RevPublishedDate           39421 non-null  object
 14  RevOverallRating           39421 non-null  float64
 15  RevLocationRating          39421 non-null  int64
 16  RevSleepQualityRating      39421 non-null  int64
 17  RevRoomsRating             39421 non-null  int64
 18  RevServiceRating           39421 non-null  int64
 19  RevValueRating             39421 non-null  int64
 20  RevCleanlinessRating       39421 non-null  int64
dtypes: float64(2), int64(10), object(9)
memory usage: 6.3+ MB

In [37]:
# Let's see the summary statistics of the first dataframe
# Describe each row meaning
# Describe NaN meaning
df.describe(include="all")

,RevID,Source,HotelID,HotelType,HotelStars,HotelRooms,ObsDate,ObsDateTotalReviewsOnSite,ObsDateGlobalRating,RevDescription,...,RevUsername,RevUserLocation,RevPublishedDate,RevOverallRating,RevLocationRating,RevSleepQualityRating,RevRoomsRating,RevServiceRating,RevValueRating,RevCleanlinessRating
count,39421,39421,39421.000000,39421,39421.000000,39421.000000,39421,39421.000000,39421.000000,39421,...,39256,36929,39421,39421.000000,39421.000000,39421.000000,39421.000000,39421.000000,39421.000000,39421.000000
unique,39421,2,NaN,2,NaN,NaN,375,NaN,NaN,30470,...,17589,4060,519,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,B32353,Booking,NaN,City,NaN,NaN,2016-04-24,NaN,NaN,Ã¾,...,Anonymous,Portugal,2016-03-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,27271,NaN,23854,NaN,NaN,1883,NaN,NaN,8451,...,942,6375,246,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,29.802770,NaN,3.836382,162.889145,NaN,1735.951599,7.234961,NaN,...,NaN,NaN,NaN,7.140790,-0.671622,-0.583192,-0.691789,-0.533548,-0.678420,-0.691662
std,NaN,NaN,17.157123,NaN,0.793503,97.114807,NaN,1489.900588,2.084053,NaN,...,NaN,NaN,NaN,2.353779,0.578889,0.908503,0.461760,1.061298,0.538623,0.462636
min,NaN,NaN,1.000000,NaN,2.000000,17.000000,NaN,3.000000,3.000000,NaN,...,NaN,NaN,NaN,0.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000
25%,NaN,NaN,16.000000,NaN,4.000000,70.000000,NaN,648.000000,4.500000,NaN,...,NaN,NaN,NaN,5.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000
50%,NaN,NaN,28.000000,NaN,4.000000,152.000000,NaN,1258.000000,8.200000,NaN,...,NaN,NaN,NaN,7.900000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000
75%,NaN,NaN,40.000000,NaN,4.000000,224.000000,NaN,2382.000000,8.800000,NaN,...,NaN,NaN,NaN,9.200000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,NaN,NaN,66.000000,NaN,5.000000,369.000000,NaN,6668.000000,10.000000,NaN,...,NaN,NaN,NaN,10.000000,5.000000,5.000000,0.000000,5.000000,5.000000,5.000000

In [40]:
# Add a column with a normalized version of the Rating
df['normalizedRating'] = np.where(df['Source']=="Booking", df["RevOverallRating"], df["RevOverallRating"]*2)

In [41]:
# Let's see the summary statistics with the new column
df.describe(include="all")

,RevID,Source,HotelID,HotelType,HotelStars,HotelRooms,ObsDate,ObsDateTotalReviewsOnSite,ObsDateGlobalRating,RevDescription,...,RevUserLocation,RevPublishedDate,RevOverallRating,RevLocationRating,RevSleepQualityRating,RevRoomsRating,RevServiceRating,RevValueRating,RevCleanlinessRating,normalizedRating
count,39421,39421,39421.000000,39421,39421.000000,39421.000000,39421,39421.000000,39421.000000,39421,...,36929,39421,39421.000000,39421.000000,39421.000000,39421.000000,39421.000000,39421.000000,39421.000000,39421.000000
unique,39421,2,NaN,2,NaN,NaN,375,NaN,NaN,30470,...,4060,519,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,B32353,Booking,NaN,City,NaN,NaN,2016-04-24,NaN,NaN,Ã¾,...,Portugal,2016-03-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,27271,NaN,23854,NaN,NaN,1883,NaN,NaN,8451,...,6375,246,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,29.802770,NaN,3.836382,162.889145,NaN,1735.951599,7.234961,NaN,...,NaN,NaN,7.140790,-0.671622,-0.583192,-0.691789,-0.533548,-0.678420,-0.691662,8.444410
std,NaN,NaN,17.157123,NaN,0.793503,97.114807,NaN,1489.900588,2.084053,NaN,...,NaN,NaN,2.353779,0.578889,0.908503,0.461760,1.061298,0.538623,0.462636,1.592906
min,NaN,NaN,1.000000,NaN,2.000000,17.000000,NaN,3.000000,3.000000,NaN,...,NaN,NaN,0.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,0.000000
25%,NaN,NaN,16.000000,NaN,4.000000,70.000000,NaN,648.000000,4.500000,NaN,...,NaN,NaN,5.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,7.900000
50%,NaN,NaN,28.000000,NaN,4.000000,152.000000,NaN,1258.000000,8.200000,NaN,...,NaN,NaN,7.900000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,8.800000
75%,NaN,NaN,40.000000,NaN,4.000000,224.000000,NaN,2382.000000,8.800000,NaN,...,NaN,NaN,9.200000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,10.000000
max,NaN,NaN,66.000000,NaN,5.000000,369.000000,NaN,6668.000000,10.000000,NaN,...,NaN,NaN,10.000000,5.000000,5.000000,0.000000,5.000000,5.000000,5.000000,10.000000

In [195]:
# Now, let's to some aggregations
# Let's get the Mean rating by source
meanRatingBySource = df.groupby('Source').mean()
meanRatingBySource

,HotelID,HotelStars,HotelRooms,ObsDateTotalReviewsOnSite,ObsDateGlobalRating,RevOverallRating,RevLocationRating,RevSleepQualityRating,RevRoomsRating,RevServiceRating,RevValueRating,RevCleanlinessRating
Source,,,,,,,,,,,,
Booking,29.116864,3.756665,150.432621,2049.218364,8.563672,8.437795,-1.000000,-1.000000,-1.0,-1.000000,-1.000000,-1.000000
Tripadvisor,31.342305,4.015309,190.848148,1032.815967,4.252634,4.229630,0.065432,0.352346,0.0,0.513416,0.043374,0.000412

In [196]:
# To see only the column of RevOverallRating
meanRatingBySource['RevOverallRating']

Source
Booking        8.437795
Tripadvisor    4.229630
Name: RevOverallRating, dtype: float64

In [197]:
# To aggreage only that specific column
meanRatingBySource = df.groupby('Source')['RevOverallRating'].mean()
meanRatingBySource

Source
Booking        8.437795
Tripadvisor    4.229630
Name: RevOverallRating, dtype: float64

In [198]:
# If index is specified as false, the aggregation will be a column
meanRatingBySource = df.groupby('Source', as_index=False)['RevOverallRating'].mean()
meanRatingBySource

        Source  RevOverallRating
0      Booking          8.437795
1  Tripadvisor          4.229630

In [199]:
# And now, by multiple columns, let's see it per hotel as well
meanRatingByHotelAndSource = df.groupby(['HotelID','Source'], as_index=False)['RevOverallRating'].mean()
meanRatingByHotelAndSource

     HotelID       Source  RevOverallRating
0          1      Booking          8.895918
1          1  Tripadvisor          4.380000
2          2      Booking          8.898924
3          2  Tripadvisor          4.468641
4          3      Booking          8.205682
..       ...          ...               ...
107       62  Tripadvisor          3.025641
108       63      Booking          7.708531
109       63  Tripadvisor          4.090000
110       65  Tripadvisor          4.575893
111       66  Tripadvisor          4.624190

[112 rows x 3 columns]

In [200]:
# Using the .agg() method you can apply multiple functions on multiple columns
ag = df.groupby('Source').agg({'RevOverallRating':['min', 'max', 'mean',
                            lambda x: x.max() - x.min()], 
                         'RevID':'count'})
ag

            RevOverallRating                             RevID
                         min   max      mean <lambda_0>  count
Source
Booking                  2.5  10.0  8.437795        7.5  27271
Tripadvisor              0.0   5.0  4.229630        5.0  12150

In [201]:
# The column "<lambda_0>" can be renamed just like other column
ag.rename(columns={'<lambda_0>':'amplitude'}, inplace=True)
ag

            RevOverallRating                            RevID
                         min   max      mean amplitude  count
Source
Booking                  2.5  10.0  8.437795       7.5  27271
Tripadvisor              0.0   5.0  4.229630       5.0  12150

In [202]:
# With a Pivot table, you can display the data in a more useful way
meanRatingByHotelAndSource.pivot(index="HotelID",
columns="Source", values="RevOverallRating")

Source    Booking  Tripadvisor
HotelID
1        8.895918     4.380000
2        8.898924     4.468641
3        8.205682     4.000000
4        8.795276     4.547771
5        9.148763          NaN
...           ...          ...
61       8.875251     4.168937
62       8.921835     3.025641
63       7.708531     4.090000
65            NaN     4.575893
66            NaN     4.624190

[64 rows x 2 columns]